server {
    listen 80;
    client_max_body_size 10M;

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/;
    }

    location /static/ {
        alias /staticfiles/;
        expires max;
    }

    location /media/ {
      proxy_set_header Host $http_host;
      alias /media/;
    }

    location / {
      alias /staticfiles/;
      index  index.html index.htm;
      try_files $uri /index.html =404;
    }

}
