server {
    listen 80;
    client_max_body_size 10M;

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/;
    }

    location ~ ^/(privacy|terms)/?$ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    location /static/ {
        alias /staticfiles/;
        expires max;
    }

    location /media/ {
      proxy_set_header Host $http_host;
      alias /media/;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Grafana-Referer $scheme://$host/grafana;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
