server {
    listen 80;
    client_max_body_size 10M;

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/;
    }

    location ~ ^/(privacy|terms)/?$ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    location /static/ {
        alias /staticfiles/;
        expires max;
    }

    location /media/ {
      proxy_set_header Host $http_host;
      alias /media/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

}
